<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="countdown-timer">
    <h1 class="greet">Timer To Your Next Birthday 🎂</h1>

    <ul>
      <li>
        <span id="days"></span>
        <span>DAYS</span>
      </li>
      <li>
        <span id="hours"></span>
        <span>HOURS</span>
      </li>
      <li>
        <span id="minutes"></span>
        <span>MINUTES</span>
      </li>
      <li>
        <span id="seconds"></span>
        <span>SECONDS</span>
      </li>
    </ul>
    <p id="coming-year"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>